<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">

  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script>
    (adsbygoogle = window.adsbygoogle || []).push({
      google_ad_client: "ca-pub-6211715064670984",
      enable_page_level_ads: true
    });
  </script>


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png?v=7.0.1">


  <link rel="mask-icon" href="/images/favicon.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="在Mac上搭建Openfire">
<meta name="keywords" content="Openfire,IM,即时通讯">
<meta property="og:type" content="article">
<meta property="og:title" content="Openfire开发(一)-Openfire搭建">
<meta property="og:url" content="http://www.huangxiutao.cn/2019/05/09/build-openfire-in-Mac.html">
<meta property="og:site_name" content="ss0xt">
<meta property="og:description" content="在Mac上搭建Openfire">
<meta property="og:locale" content="zh">
<meta property="og:image" content="https://ww1.sinaimg.cn/large/006tNc79gy1g2vdkdszrkj32h00u0wug.jpg">
<meta property="og:image" content="https://ww1.sinaimg.cn/large/006tNc79gy1g2w1qv4h69j30dz0gm0v0.jpg">
<meta property="og:image" content="https://ww2.sinaimg.cn/large/006tNc79gy1g2w1uqarlyj30lu04amyy.jpg">
<meta property="og:image" content="https://ww1.sinaimg.cn/large/006tNc79gy1g2w1v21m02j31xp0u0k5o.jpg">
<meta property="og:image" content="https://ww3.sinaimg.cn/large/006tNc79gy1g2wal6hb4tj31ge0pph3k.jpg">
<meta property="og:updated_time" content="2019-06-01T06:23:11.830Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Openfire开发(一)-Openfire搭建">
<meta name="twitter:description" content="在Mac上搭建Openfire">
<meta name="twitter:image" content="https://ww1.sinaimg.cn/large/006tNc79gy1g2vdkdszrkj32h00u0wug.jpg">






  <link rel="canonical" href="http://www.huangxiutao.cn/2019/05/09/build-openfire-in-Mac.html">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Openfire开发(一)-Openfire搭建 | ss0xt</title>
  




  <script async src="//www.googletagmanager.com/gtag/js?id=UA-136232239-1"></script>
  <script>
    var host = window.location.hostname;
    if (host !== "localhost" || !true) {
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-136232239-1');
    }
  </script>









  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ss0xt</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">熟能生巧</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.huangxiutao.cn/2019/05/09/build-openfire-in-Mac.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Xiutao Huang">
      <meta itemprop="description" content="Record Life">
      <meta itemprop="image" content="/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ss0xt">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Openfire开发(一)-Openfire搭建

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-05-09 20:33:05" itemprop="dateCreated datePublished" datetime="2019-05-09T20:33:05+08:00">2019-05-09</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-06-01 14:23:11" itemprop="dateModified" datetime="2019-06-01T14:23:11+08:00">2019-06-01</time>
              
            
          </span>

          

          
            
            
          

          
          

          

          

          
            <div class="post-description">在Mac上搭建Openfire</div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>公司要把原有的聊天从使用FireBase那一套转为使用Openfire相关的，我负责后端的一些模块。由于是第一次接触IM相关的业务，在前期的技术调研的过程中花了比较多的时间，前期真是一脸懵逼，看了很多文章才明白了一些知识，而且很多文章都比较老旧了，都是使用Eclipse，在项目中引入jar包这种方式做的。因此打算写个基于IDEA和maven这一套来开发Openfire插件系列文章（希望能克服懒惰把这个系列写完 😆 ）</p>
</blockquote>
<h2 id="openfire-简介">Openfire 简介</h2>
<p>官网链接：<a href="https://www.igniterealtime.org/projects/openfire/" target="_blank" rel="noopener">Openfire</a></p>
<p><code>Openfire</code>是免费的、开源的、基于可拓展通讯和表示协议(<a href="%5Bhttps://xmpp.org%5D(https://xmpp.org/)">XMPP</a>)、采用<code>Java</code>开发的实时协作服务器，可用于<code>IM</code>服务器。支持Windows/Linux/Mac OS</p>
<h2 id="搭建-openfire">搭建 Openfire</h2>
<h3 id="下载安装">下载安装</h3>
<p><a href="https://www.igniterealtime.org/downloads/index.jsp#openfire" target="_blank" rel="noopener">下载链接</a> 选择适合自己操作系统的版本下载，目前（2019年5月9日）最新的版本是4.3.2。</p>
<p>下载好了后点击dmg 一步一步安装即可（如果出现安装不了记得在 设置》安全性与隐私 看一下，选择允许），需要注意的是1⃣电脑要配置好<code>Java</code>运行环境，2⃣<code>$JAVA_HOME</code> 要有值，否则<code>Openfire</code>启动不了，我一开始就遇到这个问题，<code>java -version</code>是没问题的，但是<code>echo $JAVA_HOME</code> 却没有值，解决办法：<a href="https://www.jianshu.com/p/27e494e45f78" target="_blank" rel="noopener">Mac配置JAVA_HOME</a> 。默认安装的路径在<code>/usr/local/openfire</code></p>
<h3 id="配置数据库">配置数据库</h3>
<p>这里使用MySQL，创建数据库：</p>
<p><code>create database openfire default character set utf8 default collate utf8_general_ci;</code></p>
<p>导入Openfire安装目录下的数据库文件：<code>/usr/local/openfire/resources/database/openfire_mysql.sql</code></p>
<h3 id="启动并配置openfire">启动并配置Openfire</h3>
<p>方式一：在设置面板中找到 Openfire 并打开，<code>Start Openfire</code>,</p>
<p>方式二：进入<code>Openfire</code>的<code>bin</code>目录，执行启动脚本：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd /usr/local/openfire/bin</span><br><span class="line">./openfire.sh</span><br></pre></td></tr></table></figure>
<p>推荐是第二种方式，因为在启动的时候会有详细的信息</p>
<p>启动成功后打开localhost:9090，就能配置Openfire了:</p>
<p><img src="https://ww1.sinaimg.cn/large/006tNc79gy1g2vdkdszrkj32h00u0wug.jpg" alt="image"></p>
<p>如果出现上图中的错误信息:<code>没有找到安装目录。定义openfire安装目录或新建或增加openfire_init.xml文件到类路径</code></p>
<p>以及启动的时候出现无法创建log的相关错误信息：<code>Could not create directory /usr/local/openfire/logs</code></p>
<p>解决办法：<br>
为Openfire的安装目录（<code>/usr/local/openfire/bin</code>）添加读和写的权限，点击文件夹》显示简介，添加当前用户赋予读与写的权限（当然也可以用Linux权限的相关命令，这个我不熟。。🤦‍♂️）</p>
<p>Tips: 查看当前用户：<code>whoami</code></p>
<p><img src="https://ww1.sinaimg.cn/large/006tNc79gy1g2w1qv4h69j30dz0gm0v0.jpg" alt="image-20190510111140668"></p>
<p>解决完上面的问题，就能正常启动并访问配置页面了</p>
<p><img src="https://ww2.sinaimg.cn/large/006tNc79gy1g2w1uqarlyj30lu04amyy.jpg" alt="image-20190510111524204"></p>
<p><img src="https://ww1.sinaimg.cn/large/006tNc79gy1g2w1v21m02j31xp0u0k5o.jpg" alt="image-20190510111543496"></p>
<p>然后后续按照下一步继续配置就可以了。需要注意的是数据库配置，数据库连接URL配置成这样，配置utf-8否则数据库存储中文消息的时候会成???，而且&amp;符号必须被转义为<code>&amp;amp;</code>，<a href="https://djkin.iteye.com/blog/1900523" target="_blank" rel="noopener">参考文章</a></p>
<p><code>jdbc:mysql://localhost:3306/openfire?rewriteBatchedStatements=true&amp;amp;useUnicode=true&amp;amp;characterEncoding=utf8</code></p>
<p><img src="https://ww3.sinaimg.cn/large/006tNc79gy1g2wal6hb4tj31ge0pph3k.jpg" alt="image-20190510161719169"></p>
<p>附：</p>
<p><a href="https://www.igniterealtime.org/projects/spark/index.jsp" target="_blank" rel="noopener">Spark</a></p>
<hr>
<p>参考文章：</p>
<p><a href="https://www.jianshu.com/p/f51e007be982" target="_blank" rel="noopener">一步一步教你XMPP环境搭建</a></p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/IM/" rel="tag"># IM</a>
          
            <a href="/tags/Openfire/" rel="tag"># Openfire</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/06/Docker-network.html" rel="next" title="Docker网络学习">
                <i class="fa fa-chevron-left"></i> Docker网络学习
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/13/reduce-Docker-Image-size-in-Java.html" rel="prev" title="减小SpringBoot项目的Docker镜像体积">
                减小SpringBoot项目的Docker镜像体积 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/avatar.jpg" alt="Xiutao Huang">
            
              <p class="site-author-name" itemprop="name">Xiutao Huang</p>
              <div class="site-description motion-element" itemprop="description">Record Life</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">18</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/tryandcatch" title="GitHub &rarr; https://github.com/tryandcatch" rel="noopener" target="_blank"><i class="fa fa-fw fa-tryandcatch"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:huangxiutao94@gmail.com" title="E-Mail &rarr; mailto:huangxiutao94@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-ss0xt"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友链
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://v2ex.com" title="https://v2ex.com" rel="noopener" target="_blank">V2EX</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#openfire-简介"><span class="nav-number">1.</span> <span class="nav-text">Openfire 简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#搭建-openfire"><span class="nav-number">2.</span> <span class="nav-text">搭建 Openfire</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#下载安装"><span class="nav-number">2.1.</span> <span class="nav-text">下载安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置数据库"><span class="nav-number">2.2.</span> <span class="nav-text">配置数据库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#启动并配置openfire"><span class="nav-number">2.3.</span> <span class="nav-text">启动并配置Openfire</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">  <a href="http://www.miitbeian.gov.cn" rel="noopener" target="_blank">粤ICP备17041186号-1 </a>&copy; <span itemprop="copyrightYear">2019</span>
  
  <span class="author" itemprop="copyrightHolder">Xiutao Huang</span>

  

  
</div>









    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span id="busuanzi_container_site_pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span id="busuanzi_value_site_pv"></span>
    </span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv" title="访客数">
      <i class="fa fa-user"></i>
      <span id="busuanzi_value_site_uv"></span>
    </span>



        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.1"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.1"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
